{
  "id": "/",
  "name": "Virtual Tools",
  "short_name": "Virt Tools",
  "description": "Private, browser-based utilities that work locally.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#171a21",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
